@import "~guide4you/less/lengths";
@import "~guide4you/less/controlgenerics";
@import "~guide4you/less/colors";

@g4u-linkgenerator-link-icon: url("../images/link.svg");

.g4u-desktop {

  .ol-overlaycontainer-stopevent > .g4u-linkgenerator .g4u-control-mainbutton {
    border-radius: @g4u-desktop-small-border-radius;
  }

  .g4u-linkgenerator {
    position: absolute;

    .g4u-control-mainbutton {
      .buttonSquaredWithIcon(@g4u-linkgenerator-link-icon; @g4u-desktop-button-size; @g4u-desktop-button-size);
    }

    .g4u-window-content {
      //padding: @g4u-desktop-padding;

      .g4u-linkgenerator {
        position: static;
      }

      h3 {
        font-weight: bold;
        text-transform: uppercase;
        padding-left: 2 * @g4u-desktop-padding;
        padding-right: 2 * @g4u-desktop-padding;
      }

      > div {
        padding-left: 2 * @g4u-desktop-padding;
        padding-right: 2 * @g4u-desktop-padding;
        margin-bottom: 2 * @g4u-desktop-padding;
      }
    }

    .g4u-linkgenerator-input {
      margin-top: round(0.5 * @g4u-desktop-em);
      background-color: white;
      border: @g4u-tiny solid @g4u-darker-main-color;
      width: 30 * @g4u-desktop-em - 6 * @g4u-desktop-padding;
      // margin-left: 2 * @g4u-desktop-padding;
      margin-bottom: 2 * @g4u-desktop-padding;

      &::-ms-clear {
        display: none;
      }
    }

    .g4u-linkgenerator-setmarker-textbox {
      margin-top: @g4u-desktop-padding;

      textarea {
        width: 98%;
        height: @g4u-desktop-huge-fontsize * 2;
        border: @g4u-tiny solid black;
        resize: none;
        margin-bottom: 2 * @g4u-desktop-padding;
        margin-top: 2 * @g4u-desktop-padding;
        //margin-right: 2 * @g4u-desktop-padding;
      }
    }
  }

  .g4u-window-content {
    .g4u-linkgenerator {
      position: static;
    }
  }
}